{
    "CONSUMER_KEY":"IIiL0NwPBOUH2IesaWhGLmOjW",
    "CONSUMER_SECRET":"JanHT5j4LR7PHOAISWOdxcaO8zNhD4ISyk4yOWaO0VyTpejNAD",
    "BEARER_TOKEN":"AAAAAAAAAAAAAAAAAAAAAPDqowEAAAAAxAacEArn6CWtdZw%2Fa3kbhQ42ZDA%3DhPnBiAAtRjiDVvHLPXVjANcZO2QX2KK3rOMRWpI1TIpBf7IbCW",
    "QUERY":"",
    "CRITERIA":""
  }